NEXT_PUBLIC_API_URL=http://192.168.100.50:8089
NEXT_PUBLIC_MQTT_SERVER_URI=http://192.168.100.50:8084/
NEXT_PUBLIC_MQTT_CLIENT_ID=asisbiom_front_admin
NEXT_PUBLIC_MQTT_TOPICS_SENSOR_IN=mqtt_sensor_in
NEXT_PUBLIC_MQTT_TOPICS_SENSOR_OUT=mqtt_sensor_out
NEXT_PUBLIC_JWT_COOKIE=jwt-cookie
NEXT_PUBLIC_AUTH_PATH=/signin
