spring.application.name=asisbiom
server.port=8089
springdoc.api-docs.path=/api-docs
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/asisbiom_db
spring.datasource.username=root
spring.datasource.password=1234
# spring.jpa.show-sql: true
# spring.datasource.url=jdbc:h2:mem:asisbiom_db
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.h2.Driver
asisbiom.hostnames.mqtt=tcp://localhost:1887
asisbiom.hostname.adminapp=http://192.168.100.50:3001
asisbiom.hostname.sensorapp=http://192.168.100.50:3000
asisbiom.datapath=/home/joagz/Documents/data_asisbiom/